<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "맑은 고딕";
	font-size: 0.75em;
	color: #333;
}

#login-form {
	width: 170px;
	padding: 10px;
	border: 1px solid #666;
	/*모든 방향에서! -left/-right 필요 없다*/
	border-radius: 10px;
	margin: 100px auto 0 auto;
	height: 130px;
}

/*block element로 만든다. label은 원래 inline element임*/
label {
	display: block;
	margin: 5px 0 3px 0;
}

input {
	display: block;
}

input[type="submit"]{
	background: url(images/login.png) 0 0 no-repeat;
	text-indent: -100000px;
	width:58px;
	height:20px;
	border:none;
	margin:15px auto;
	cursor: pointer;
}

input[name="userid"]{
/*	background: url(images/search.png) 0 0 no-repeat; */
	text-indent: -100000px;
	width:160px;
	height:20px;
	border:4px solid #0B982F;
}

input[name="password"]{
	background: url(images/search.png) 0 0 no-repeat;
	text-indent: -100000px;
	width:160px;
	height:20px;
	border:4px solid #0B982F;
}

</style>
</head>
<body>

	<form id="login-form" method="get">

		<label>아이디</label>
		<!-- placeholder : label 대체용. 박스안에 원하는 글을 출력함 -->
		<input name="userid" type="text" placeholder="id"> <br>

		<label>패스워드</label> <input name="password" type="password"> 
		<input type="submit" value="로그인">
	</form>
</body>
</html>
