<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

.tab-box {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 520px;
}

/*왜 27px? -> li의 높이를 계산해서 !! (padding+height+border)*/
.tab-box ul {
	list-style-type: none;
	height: 27px;
}

.tab-box ul li {
	float: left;
	width: 100px;
	height:22px;
	border:1px solid #999;
	background-color:#ccc;
	text-align:center;
	padding-top:3px;
	margin-right:2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	cursor:pointer;

}


/*.tab-box div 와 동일*/
.tab-view{
height:200px;
width:516px;
border: 1px solid #999;
margin-top: -1px;
text-align: center;
line-height:200px;
}

.tab-box li.selected{

background-color:#FFCC66;

}
</style>

<script type="text/javascript">
/*do javascript*/
/*동적타이핑*/
/* alert('clicked'); --> clicked가 출력됨  */
/* document.getElementById() ; id를 이용해서 접근함 */
var indexSelected=-1
function onTabClicked(index){
if(indexSelected != -1){
	var liElement= document.getElementById("tab-"+indexSelected);
	liElement.className = "";	
}

//id="tab-"+index;
//alert(id);
//신기한게 var를 붙이지 않으면 id를 다른 함수에서 사용해도 쓸 수 있음!
//var를 붙이면 scope가 이 함수까지!
var id="tab-"+index;

var liElement= document.getElementById(id);
liElement.className = "selected";
liElement.style.backgroundColor="";
indexSelected = index;
//selected css부분을 실행하도록함

var divTabView = document.getElementById("tabview");
divTabView.innerHTML = "<strong> 탭" + index + "뷰 내용입니다.</strong>";

}
</script>

</head>
<body>
	<div class="tab-box">
		<ul>
			<li id="tab-1" onclick="onTabClicked(1);">메뉴 1</li>
			<li id="tab-2" onclick="onTabClicked(2);">메뉴 2</li>
			<li id="tab-3" onclick="onTabClicked(3);">메뉴 3</li>
			<li id="tab-4" onclick="onTabClicked(4);">메뉴 4</li>
			<li id="tab-5" onclick="onTabClicked(5);">메뉴 5</li>
		</ul>
		<div class="tab-view">탭뷰입니다.</div>
	</div>
</body>
</html>
